{
  "name": "dayparting",
  "version": "1.0.0",
  "description": "A Dayparting micro library to present time of day in Dayparts.",
  "repository": {
    "type": "git",
    "url": "https://github.com/kushalpandya/dayparting.git"
  },
  "main": "dayparting.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "js",
    "dayparting",
    "date",
    "time"
  ],
  "author": "Kushal Pandya <kushalspandya@gmail.com> (https://doublslash.com)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.4.1",
    "mocha": "^2.3.4"
  }
}
